APP_NAME="ai-assistant-dev"
TEMP_FOLDER_PATH="/your/preferred/location/for/temp/folder"
ASSISTANT_SYSTEM_PROMPT="You are a helpful AI assistant that have many tools"
DATABASE_CONNECTION_STRING="postgresql://postgres:password@localhost:5434/ai_assistant_db?sslmode=disable"
IS_USER_WHITELIST_ENABLED="true"
IS_WHATSAPP_GROUP_WHITELIST_ENABLED="false"
GOOGLE_CREDENTIALS_FILEPATH="/your/path/to/client-secret.json"
GOOGLE_TOKEN_FILEPATH="/your/path/to/token.json"
OPEN_AI_TOKEN="your-open-ai-token"
OPEN_AI_MODEL="gpt-4.1-mini"
WHATSMEOW_SQL_PATH="/your/preferred/location/for/whatsmeow.db"
