version: "3.4"
services:
  db:
      image: postgres:latest
      container_name: ai_assistant_db
      environment:
        - POSTGRES_DB=ai_assistant_db
        - POSTGRES_PASSWORD=password
      ports:
        - "5434:5432"
